############
# SETTINGS #
############
SUBNET=192.168.42.
LISTENING_PORT=16454
LOG_LEVEL=5
MONITORING=true

############
#  ROUTES  #
############
m=43
0=255                                                # BROADCAST

300=14,25,26,24                         # BINNEN MUUR
310=19,23,22,20,21,12,13        # ACHTER MUUR
320=16,18,17,10,11,15,42        # BUITEN MUUR

311=20,21,12,13                                # ACHTER MUUR (LINKS)
312=19,23,22                                # ACHTER MUUR (RECHTS)
330=300,312                                        # BINNENKANT LAN
340=320,311                                        # BUITENKANT LAN

400=300,310,320,311                        # ALLE MUREN IN DE LAN

350=33,39                                        # GANG
351=35,34,37                                # GANG
352=31,30,27,32,38,36                # GANG
353=28,29                                        # GANG
401=350,351,352,353                        # DE HELE GANG